{
  "name": "ai-smb-scheduler",
  "private": true,
  "workspaces": [
    "packages/*",
    "tools/*",
    "platforms_out/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "generate:adapter": "ts-node tools/adapter-gen/index.ts",
    "package:wordpress": "node tools/adapter-gen/package.mjs",
    "test:adapter-gen": "node --test tools/adapter-gen/test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.4",
    "typescript": "^5.5.4",
    "yaml": "^2.4.5"
  }
}